These are the ID ranges used by each entities "module".

PPO_properties.ods
  PPO:0000001 - 0000999

PPO_plant_structures.ods
  PPO:0001000 - 0001999

PPO_trait_classes.ods
  PPO:0002000 - 0002299
PPO_trait_present_classes.ods
  PPO:0002300 - 0002599
PPO_trait_absent_classes.ods
  PPO:0002600 - 0002899

PPO_non-reproductive_stages.ods
  PPO:0005000 - 0005199
PPO_reproductive_stages.ods
  PPO:0005200 - 0005399

PPO_linker_classes-stages.ods
  PPO:0006000 - 0006399
PPO_linker_classes-traits.ods
  PPO:0006400 - 0006799

PPO_supporting_classes.ods
  PPO:0007000 - 0007999

