GO:0009845 #seed germination locality
GO:0097438 #exit from dormancy	locality
GO:0097436 #entry into dormancy	 locality
GO:0097207 #bud dormancy process locality
GO:0008150 #biological process locality
GO:0009838 #abscission locality
GO:0060866 #leaf abscission locality
GO:0080187 #floral organ senescence locality
GO:0010117 #photoprotection locality
GO:0009908 #flower development
GO:0048437 #floral organ development
GO:0061458 #reproductive system development
GO:0007275 #multicellular organism development
GO:0090351 #seedling development
