PO:0000003 #whole plant
PO:0025034 #leaf
PO:0009025 #vascular leaf
PO:0020030 #cotyledon
PO:0001052 #vascular leaf expansion stage
PO:0001053 #vascular leaf post-expansion stage
PO:0001054 #vascular leaf senescent stage
PO:0025531 #bud swell stage
PO:0025532 #bud burst stage
PO:0004545 #shoot-borne shoot system
PO:0007057 #seed germination stage
PO:0009001 #fruit
PO:0009010 #seed
PO:0009046 #flower
PO:0000056 #flower bud
PO:0009049 #inflorescence
PO:0000057 #inflorescence bud
PO:0007016 #whole plant flowering stage
PO:0007616 #flowering stage
PO:0025502 #fruit ripening stage
PO:0025083 #strobilus
PO:0005031 #microsporangiate strobilus
PO:0005032 #megasporangiate strobilus
PO:0009011 #plant structure
PO:0009006 #shoot system
PO:0025082 #reproductive shoot system
PO:0025607 #vegetative shoot system
PO:0000055 #bud
PO:0000058 #vegetative bud
PO:0007615 #flower development stage
PO:0025530 #reproductive shoot system development stage
PO:0007632 #seed maturation stage
PO:0009012 #plant structure development stage
PO:0009066 #anther
PO:0009037 #lemma
PO:0009038 #palea
PO:0009039 #glume
PO:0009062 #gynoecium
PO:0009061 #androecium
PO:0009082 #spikelet floret
PO:0009051 #spikelet
PO:0020003 #plant ovule
PO:0009009 #plant embryo
PO:0009029 #stamen
PO:0025222 #reproductive shoot apex
PO:0025223 #vegetative shoot apex
PO:0025277 #pollen sac
PO:0000229 #flower meristem
PO:0008016 #vegetative shoot apical meristem
PO:0006210 #protoderm
PO:0000017 #vascular leaf primordium
PO:0004705 #stamen primordium
PO:0000015 #cotyledon primordium
PO:0025488 #flower bract primordium
PO:0025489 #inflorescence bract primordium
PO:0004705 #stamen primordium
PO:0000018 #ovule primordium
PO:0000019 #gynoecium primordium
PO:0025488 #flower bract primordium
PO:0006089 #anther primordium
PO:0025478 #androecium primordium
PO:0025431 #vascular leaf anlagen
PO:0025486 #stamen anlagen
PO:0025432 #cotyledon anlagen
PO:0025482 #bract anlagen
PO:0000225 #peripheral zone
PO:0025028 #embryo plant cell
PO:0004010 #meristematic cell
PO:0025585 #floral organ formation stage
PO:0025574 #vascular leaf differentiation stage
PO:0001051 #vascular leaf initiation stage
PO:0004506 #developing seed stage
PO:0007633 #endosperm development stage
PO:0004505 #fertilized ovule stage
PO:0025337 #life of whole plant stage
PO:0001097 #plant zygote stage
